.content
  @media ( min-width: 1024px )
    margin-top: 0
.container
  p
    font-weight: 500
    text-transform: capitalize
    color: #FFFFFF
    @media (max-width: 0px)
      font-size: 16px
      line-height: 24px
    @media (min-width: 640px)
      font-size: 20px
      line-height: 26px
.container > div
  padding: 0px