.wrapper
  margin-top: 0
  .container
    color: white
    @media (max-width: 992px)
      padding-top: 60px
    h1
      width: 340px
      margin: 0 auto !important
      color: inherit
      font-size: 48px
      font-weight: 600
      text-transform: uppercase
      font-family: 'Transformer'
      text-align: center
      background: linear-gradient(99.92deg, #CD28E8 0%, #0BEBD6 100%)
      -webkit-background-clip: text
      -webkit-text-fill-color: transparent

  .block
    margin-top: 20px

    h3
      color: inherit
      font-size: 36px
      font-weight: 600

    i
      color: #47dfd6
  .jobs
    padding-left: 20px
    li
      list-style: circle
      margin-top: 10px
      a
        color: white
        font-size: 18px


//@media (min-width: 992px) and (max-width: 1024px)
//  .container
//    max-width: 992px
//    padding: 0px 3rem
//
//@media (min-width: 0px) and (max-width: 414px)
//  .container
//    max-width: 360px
//    padding: 0px 1rem
