.wrapper
  margin-top: 80px
  @media screen and (min-width: 992px)
    margin-top: 120px
  @media screen and (min-width: 1200px)
    margin-top: 200px
.container
  display: flex
  max-width: 1400px
  justify-content: center
  flex-direction: column
  align-items: center
  .title
    margin-bottom: 32px
    @media screen and (min-width: 992px)
      margin-bottom: 48px
    h2
      font-family: 'RevxNeueDemo', serif
      font-weight: 400
      font-size: 24px
      line-height: 26px
      color: #FFFFFF
      @media screen and (min-width: 575px)
        font-size: 34px
        line-height: 38px
      @media screen and (min-width: 992px)
        font-size: 48px
        line-height: 53px
  .listNews
    color: #ffffff
    display: flex
    flex-direction: column
    gap: 13px 13px
    @media screen and (min-width: 992px)
      gap: 20px 20px
      flex-direction: row
    .leftListNews
      display: flex
      cursor: pointer
      overflow: hidden
      border-radius: 4px
      .itemHotRaffles
        position: relative
        display: block
        .imgRaffles
          img
            border-radius: 4px
            width: 930px
            aspect-ratio: 932/524
            &:hover
              transform: scale(1.1)
              transition: transform 0.3s ease 0s
    .rightListNews
      display: flex
      flex-direction: row
      gap: 13px 13px
      cursor: pointer
      border-radius: 4px
      @media screen and (min-width: 992px)
        gap: 20px 20px
        flex-direction: column
      .itemHotNews
        position: relative
        overflow: hidden
        img
          border-radius: 4px
          width: 449px
          aspect-ratio: 448/251
          &:hover
            transform: scale(1.1)
            transition: transform 0.3s ease 0s
        .tagNameNews
          padding: 2px 8px
          font-size: 6px
          line-height: 10px
          top: 6px
          left: 6px
          @media screen and (min-width: 575px)
            padding: 5px 20px
            font-size: 8px
            line-height: 12px
            top: 10px
            left: 10px
          @media screen and (min-width: 768px)
            font-size: 12px
            line-height: 16px
          @media screen and (min-width: 992px)
            font-size: 14px
            line-height: 18px
          @media screen and (min-width: 1400px)
            font-size: 16px
            line-height: 20px
            top: 20px
            left: 20px
        .descHotNews
          padding: 8px
          @media screen and (min-width: 768px)
            padding: 20px 5px 20px 20px
          @media screen and (min-width: 992px)
            padding: 10px 5px 10px 10px
          @media screen and (min-width: 1200px)
            padding: 15px 5px 15px 15px
          @media screen and (min-width: 1400px)
            padding: 20px 5px 20px 20px
          p
            font-size: 12px
            line-height: 15px
            text-overflow: ellipsis
            overflow: hidden
            display: -webkit-box
            -webkit-line-clamp: 2
            -webkit-box-orient: vertical
            @media screen and (min-width: 768px)
              font-size: 14px
              line-height: 18px
            @media screen and (min-width: 992px)
              font-size: 16px
              line-height: 20px
            @media screen and (min-width: 1400px)
              font-size: 20px
              line-height: 25px
.tagNameRaffles
  font-family: 'Lexend',serif
  font-weight: 400
  font-size: 12px
  line-height: 15px
  position: absolute
  z-index: 1
  content: ""
  top: 10px
  left: 10px
  background: rgba(34, 40, 55, 0.8)
  padding: 5px 20px
  border-radius: 4px
  @media screen and (min-width: 575px)
    top: 20px
    left: 20px
    font-size: 16px
    line-height: 22px
  @media screen and (min-width: 992px)
    font-size: 20px
    line-height: 26px
  @media screen and (min-width: 1400px)
    font-size: 24px
    line-height: 30px
.descHotRaffles
  width: 100%
  content: ""
  padding: 20px 12px
  bottom: 0
  border-radius: 4px
  background: rgba(23, 29, 46, 0.3)
  backdrop-filter: blur(40px)
  @media screen and (min-width: 575px)
    position: absolute
    padding: 20px 5px 20px 20px
  @media screen and (min-width: 992px)
    padding: 20px 5px 20px 20px
  @media screen and (min-width: 1400px)
    padding: 40px 5px 40px 40px
  p
    font-family: 'Lexend', serif
    font-weight: 300
    font-size: 14px
    line-height: 18px
    margin-bottom: 0
    @media screen and (min-width: 575px)
      font-size: 18px
      line-height: 20px
    @media screen and (min-width: 768px)
      font-size: 24px
      line-height: 28px
    @media screen and (min-width: 992px)
      font-size: 28px
      line-height: 32px
    @media screen and (min-width: 1400px)
      font-size: 32px
      line-height: 40px