.wrapper
  margin-top: 80px
  @media screen and (min-width: 992px)
    margin-top: 120px
  @media screen and (min-width: 1200px)
    margin-top: 200px
.container
  display: flex
  justify-content: center
  flex-direction: column
  align-items: center
  position: relative

  .title
    margin-bottom: 24px
    @media screen and (min-width: 992px)
      margin-bottom: 28px
    @media screen and (min-width: 1200px)
      margin-bottom: 32px
    h2
      font-family: 'RevxNeueDemo', serif
      font-weight: 400
      font-size: 24px
      line-height: 26px
      text-align: center
      letter-spacing: 0.2em
      color: #FFFFFF
      @media screen and (min-width: 575px)
        font-size: 30px
        line-height: 34px
      @media screen and (min-width: 768px)
          font-size: 36px
          line-height: 40px
      @media screen and (min-width: 992px)
          font-size: 40px
          line-height: 46px
      @media screen and (min-width: 1200px)
          font-size: 44px
          line-height: 50px
      @media screen and (min-width: 1400px)
        font-size: 48px
        line-height: 53px
  .desc
    p
      font-family: 'Lexend', serif
      font-weight: 300
      font-size: 14px
      line-height: 28px
      letter-spacing: 0.04em
      color: #DBE0E8
      text-align: center
      margin-bottom:  24px
      @media screen and (min-width: 768px)
        font-size: 16px
        margin-bottom:  36px
      @media screen and (min-width: 992px)
        font-size: 20px
        margin-bottom:  52px
      @media screen and (min-width: 1400px)
        font-size: 24px
        line-height: 33px
        margin-bottom:  80px

.containerEmail
  margin-top: 80px
  display: flex
  justify-content: center
  flex-direction: column
  align-items: center
  .descEmail
    margin-bottom: 16px
    @media screen and (min-width: 768px)
      margin-bottom: 24px
    @media screen and (min-width: 1200px)
      margin-bottom: 32px
    h2
      font-family: 'RevxNeueDemo', serif
      font-weight: 400
      font-size: 14px
      line-height: 15px
      color: #FFFFFF
      @media screen and (min-width: 768px)
        font-size: 20px
        line-height: 24px
        margin-bottom: 24px
      @media screen and (min-width: 1200px)
        font-size: 24px
        line-height: 26px
        margin-bottom: 32px
  .email
    display: flex
    gap: 10px 24px
    margin-bottom: 117px
    @media screen and (min-width: 768px)
      margin-bottom: 250px
    @media screen and (min-width: 1200px)
      margin-bottom: 350px
    .inputEmail
      width: 634px
    .btn
      width: 298px
      padding: 10px 56px
      background: #ffffff
      position: relative
      cursor: pointer
      div
        font-family: 'RevxNeueDemo', serif
        font-weight: 400
        font-size: 28px
        line-height: 31px
        text-align: center
        letter-spacing: 0.2em
        text-transform: uppercase
        color: #000000
        height: 27px
        @media screen and (min-width: 1200px)
          font-size: 28px
          line-height: 31px
          height: 27px
      &:before
        content: ''
        display: block
        position: absolute
        top: 1px
        right: 1px
        bottom: 1px
        left: 1px
        border: 1px solid #000000
      &:hover
        background: linear-gradient(93.02deg, #1889E4 0.52%, #0BEBD6 100.48%)
        div
          color: #fff
.titlePartner
  display: flex
  flex-direction: column
  .linearTitlePartner
    display: flex
    flex-direction: row
    justify-content: space-between
    @media screen and (max-width: 991px)
      display: none
    .descLinearTitlePartner
      img
        width: 90%
        @media screen and (min-width: 1400px)
          width: 100%
.centerTitlePartner
  display: flex
  flex-direction: row
  justify-content: center
  gap: 0 10px
  margin-bottom: -6px
  @media screen and (min-width: 992px)
    margin-bottom: -14px
  span
    color: #0F1222
    font-family: 'RevxNeueDemo'
    font-weight: 900
    font-size: 24px
    line-height: 24px
    @media screen and (min-width: 992px)
      font-size: 54px
      line-height: 53px
  .linearCenterTitlePartner
    background: -webkit-linear-gradient(270deg, rgba(255, 255, 255, 0.35) 0%, rgba(255, 255, 255, 0.06) 50%, rgba(255, 255, 255, 0) 100%)
    -webkit-background-clip: text
    -webkit-text-stroke: 1px transparent
    text-transform: uppercase