.content_heading
  position: relative
  //noinspection CssInvalidPropertyValue
  &:global(:before)
    content: ""
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    border-radius: 16px
    padding: 1px
    //background: linear-gradient(99.92deg, #CD28E8 0%, #0BEBD6 100%)
    background: linear-gradient(115deg, #7f6bbdb3 0%, rgba(196, 44, 255, 0) 45%, rgba(196, 44, 255, 0) 30%, #44388b 100%)
    -webkit-mask: linear-gradient(#fff 0 0) content-box,linear-gradient(#fff 0 0)
    -webkit-mask-composite: xor
    mask-composite: exclude

  @apply bg-game-card rounded-16px backdrop-blur-lg pt-180px
  //@apply border border-card
  .im_community
    @apply absolute w-300px md:w-full -top-180px left-1/2 -translate-x-1/2 md:-top-150px xl:-top-220px
  .text
    padding: 0px 24px 24px 24px
    .title_game
      @apply text-white text-36px
      font-weight: 600
    h5
      @apply text-emerald-2 text-24px
      font-weight: 600
      padding: 8px 0px
    p
      @apply text-white text-20px
      font-weight: 300
      line-height: 28px
      min-height: 170px
    a
      color: #B1FFF8
      font-size: 18px
      line-height: 20px
      font-weight: 300
      display: block
      text-align: right
      text-decoration-line: underline
      text-underline-offset: 2px
      position: absolute
      right: 24px
      bottom: 24px
@media (min-width: 1024px) and (max-width: 1279px)
  .content_heading
    padding-top: 130px
    .text
      .title_game
        font-size: 28px
      h5
        font-size: 20px
        padding: 0px 0px 8px 0px
      p
        font-size: 16px
        min-height: 180px
      a
        font-size: 16px
@media (min-width: 768px) and (max-width: 1023px)
  .content_heading
    padding-top: 140px
    .text
      .title_game
        font-size: 20px
      h5
        font-size: 16px
        padding: 0px 0px 8px 0px
      p
        font-size: 15px
        min-height: 200px
      a
        font-size: 16px
@media (min-width: 768px) and (max-width: 991px)
  .content_heading
    padding-top: 90px

@media (min-width: 399px) and (max-width: 767px)
  .content_heading
    padding-top: 200px
    .im_community
      width: 380px
    .text
      .title_game
        font-size: 24px
      h5
        font-size: 18px
        padding: 0px 0px 8px 0px
      p
        font-size: 18px
        min-height: 90px
      a
        font-size: 16px
    

@media (min-width: 0px) and (max-width: 413px)
  .content_heading
    padding-top: 200px
    .im_community
      width: 360px
    .text
      .title_game
        font-size: 24px
      h5
        font-size: 16px
        padding: 0px 0px 8px 0px
      p
        font-size: 16px
        min-height: 90px
      a
        font-size: 16px