.container
  margin-top: 120px
  p
    font-weight: 500
    text-transform: capitalize
    color: #FFFFFF
    @media (max-width: 0px)
      font-size: 16px
      line-height: 24px
    @media (min-width: 640px)
      font-size: 20px
      line-height: 26px
