.container
  color: white
  margin-bottom: 0px
  h1
    max-width: 540px
    width: 100%
    margin: 0 auto !important
    color: inherit
    font-weight: 600
    text-transform: uppercase
    font-family: 'Transformer'
    text-align: center
    background: linear-gradient(99.92deg, #CD28E8 0%, #0BEBD6 100%)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    @media (min-width: 0px)
      font-size: 24px
      line-height: 28px
      padding-top: 60px
    @media (min-width: 768px)
      font-size: 48px
      line-height: 56px
  img
    width: 100%
    @media (min-width: 0px)
      margin: 40px 0px
    @media (min-width: 1024px)
      margin: 120px 0px
  .ReadOur
    display: flex
    align-items: center
    justify-content: flex-end
    a
      background: linear-gradient(99.92deg, #CD28E8 0%, #0BEBD6 100%)
      border-radius: 16px
      text-align: center
      color: #FFF
      font-size: 24px
      line-height: 28px
      font-weight: 400
      padding: 15px 22px
      margin-right: 24px
      @media (min-width: 0px)
        font-size: 16px
        padding: 9px 22px
        width: 100%
        margin: 0
      @media (min-width: 415px)
        font-size: 16px
        padding: 9px 22px
        width: 100%
      @media (min-width: 540px)
        font-size: 16px
        padding: 9px 22px
        width: 260px
      @media (min-width: 640px) and (max-width: 768px)
        font-size: 20px
        padding: 9px 22px