.rafflesBg
  content: url("/assets/homepage/raffles/rafflesBgMobile.png")
  @media screen and (min-width: 768px)
    content: url("/assets/homepage/raffles/rafflesBg.png")

.spotlight
  display: flex
  justify-content: center
  align-items: center
  color: #FFFFFF
  :global(.swiper-wrapper)
    height: 84px
    display: flex
    text-align: center
  :global(.swiper-slide)
    display: flex
    align-items: center
    justify-content: center
  :global(.swiper-slide),
  :global(.swiper-slide-duplicate)
    font-family: 'Lexend'
    font-weight: 300
    font-size: 8px
    line-height: 10px
    color: #D9D9D9
    opacity: 0.16
    //height: 10px !important
    margin-bottom: 0
    span:first-child
      color: #FFD058
      margin-right: 4px
    span:nth-child(2)
      color: #FFFFFF
      margin-right: 4px
    span:nth-child(3)
      color: #FFFFFF
      margin-right: 4px
    span:nth-child(4)
      margin-right: 4px
    span:last-child
      background: linear-gradient(90deg, #BB7239 0%, #FCEEAE 22.75%, #E09E5B 52.16%, #FCE9A4 75.29%, #F1D693 82.75%, #E1BD7C 92.16%, #D08A4A 100%)
      -webkit-background-clip: text
      -webkit-text-fill-color: transparent
    img
      width: 10px
      margin-right: 4px
      border-radius: 4px
  :global(.swiper-slide-active),
  :global(.swiper-slide-duplicate-active)
    font-weight: 400
    font-size: 10px
    line-height: 12px
    height: 15px !important
    opacity: 1
    @media screen and (min-width: 575px)
      font-size: 16px
      line-height: 20px
      height: 30px !important
    img
      width: 15px
      @media screen and (min-width: 575px)
        width: 30px

  :global(.swiper-slide-prev),
  :global(.swiper-slide-next),
  :global(.swiper-slide-duplicate-active),
  :global(.swiper-slide-duplicate-prev)
    font-weight: 400
    font-size: 8px
    line-height: 10px
    color: #D9D9D9
    opacity: 0.6
    @media screen and (min-width: 575px)

      font-size: 11px
      line-height: 14px
      height: 16px !important
    img
      @media screen and (min-width: 575px)
        width: 16px