@import "styles/common"

.container
  @include container
  margin-top: 120px
  .block_roadmap
    margin-top: 80px
    .item_roadmap
      @apply flex flex-row items-center justify-between flex-wrap
      margin: 80px 0px

@media (max-width: 1439px)
  .container
    .item_roadmap 
      justify-content: center !important


// @media (min-width: 1025px) and (max-width: 1400px)
//   .container
//     max-width: 1025px

// @media (min-width: 992px) and (max-width: 1024px)
//   .container
//     max-width: 992px
// @media (min-width: 769px) and (max-width: 991px)
//   .container
//     padding: 0px 150px
@media (min-width: 640px) and (max-width: 768px)
  .container
    max-width: 640px
    padding: 0px 2rem

@media (min-width: 540px) and (max-width: 639px)
  .container
    padding: 0px 2rem
@media (min-width: 414px) and (max-width: 539px)
  .container
    padding: 0px 2rem

@media (min-width: 0px) and (max-width: 413px)
  .container
    padding: 0px 2rem