@import "styles/common"
.img
  width: 115%
  margin-left: -7.5%
  margin-top: 100px

@media (min-width: 0px) and (max-width: 413px)
  .img
    margin-top: 30px 

@media (min-width: 0px) and (max-width: 540px)
  .img
    margin-top: 40px 