@import "styles/common"


.pcMenu
  background: none
  position: relative
  z-index: 10
.logo
  height: 75px
  width: 268px
  align-items: center
  display: flex
  cursor: pointer

.menu
  ul
    li
      padding: 0px 12px
      a
        font-weight: 400
        font-size: 24px
        line-height: 28px
        color: #FFFFFF
        transition: 0.3s
        @media (max-width: 1280px)
          font-size: 20px
          line-height: 24px
    li:hover > a
      opacity:  0.7
    .menuItem
      display: flex
      align-items: center 
      justify-content: center
      position: relative
      img
        padding-top: 6px
        cursor: pointer
      .subMenu
        position: absolute
        top: 30px
        right: 12px
        min-width: 310px
        background: linear-gradient(121.07deg, rgba(255, 255, 255, 0.3) -26.88%, rgba(255, 255, 255, 0.1) 73.85%)
        box-shadow: 0px 4px 20px 1px rgba(0, 0, 0, 0.2)
        backdrop-filter: blur(40px)
        transform: translateY(-220px) translateX(140px) scale(0)
        transition: 0.3s
        opacity: 0
        .contentSubmenu
          padding: 12px 0px
          position: relative
          img
            position: absolute
            top: -6px
            right: 0


    .menuItem:hover .subMenu
      transform: translateY(0%) translateX(0px) scale(1)
      opacity: 1
      


@media (min-width: 992px) and (max-width: 1024px)
  .container
    max-width: 992px
    padding: 0px 3rem

@media (min-width: 0px) and (max-width: 414px)
  .container
    max-width: 360px
    padding: 0px 1rem
