.block_item
  @apply flex flex-row items-center justify-between

.groupBtn
  display: flex
  justify-content: end
  align-items: center
  margin-top: 34px
  @media (max-width: 768px)
    flex-direction: column 
    align-items: end
.groupBtn > a
  background: linear-gradient(99.92deg, #CD28E8 0%, #0BEBD6 100%)
  border-radius: 16px
  text-align: center
  color: #FFF
  font-size: 24px
  line-height: 28px
  font-weight: 400
  padding: 15px 22px
  margin-right: 24px
  @media (max-width: 768px)
    margin: 0px 0px 20px 0px
.text
  @apply text-24px text-right
  font-weight: 300
.item_btn
  @apply flex flex-row items-center justify-end relative
  z-index: 0
  button
    margin: 0px


@media (min-width: 1025px) and (max-width: 1279px)
  .text
    @apply text-16px 
@media (min-width: 992px) and (max-width: 1024px)
  .block_item
    @apply justify-between flex-wrap

  .text
    @apply text-16px 

@media (min-width: 769px) and (max-width: 991px)
  .block_item
    @apply justify-between flex-wrap

  .text
    font-size: 22px
@media (min-width: 640px) and (max-width: 768px)
  .block_item
    @apply justify-between flex-wrap
  .text
    text-align: center
    font-size: 20px
  .groupBtn > a
    font-size: 20px
    padding: 9px 22px
  .item_btn
    button
      font-size: 20px
      padding: 14px 0px
@media (min-width: 540px) and (max-width: 639px)
  .block_item
    @apply justify-between flex-wrap
  .text
    text-align: center
    font-size: 15px
  .groupBtn > a
    font-size: 16px
    padding: 9px 22px
    width: 260px
  .item_btn
    button
      font-size: 16px
      padding: 14px 0px
      width: 100%
@media (min-width: 415px) and (max-width: 539px)
  .block_item
    @apply justify-between flex-wrap
  .text
    text-align: center
    font-size: 15px
  .groupBtn > a
    font-size: 16px
    padding: 9px 22px
    width: 100%
  .item_btn
    width: 100%
    button
      font-size: 16px
      padding: 14px 0px
      width: 100%
@media (min-width: 0px) and (max-width: 414px)
  .block_item
    @apply justify-between flex-wrap

  .text
    text-align: center
    font-size: 14px
  .groupBtn > a
    font-size: 16px
    padding: 9px 22px
    width: 100%
  .item_btn
    width: 100%
    button
      font-size: 16px
      padding: 14px 0px
      width: 100% 
@media (max-width: 1279px)
  .block_item
    @apply justify-between flex-wrap
