<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url('./game/bg-2.jfif');
            background-repeat: no-repeat;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .card {
            width: 856px;
            height: 552px;
            
            background-blend-mode: soft-light, normal;
            box-shadow: 0px 40px 80px rgba(0, 0, 0, 0.2), inset 0px -4px 2px rgba(0, 0, 0, 0.2), inset 0px 4px 2px rgba(255, 255, 255, 0.12), inset 4px 4px 26px rgba(255, 255, 255, 0.12);
            backdrop-filter: blur(40px);
            /* Note: backdrop-filter has minimal browser support */
            border-radius: 16px;

            position: relative;
        }

        .bg {
            background: url('./glass.png'), rgba(255, 255, 255, 0.3);
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="bg"></div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, quibusdam.</p>
    </div>
</body>

</html>