.wrapper
  //height: 580px
  margin-top: 258px
  position: relative
  &:before
    content: ""
    position: absolute
    background: url("/assets/homepage/bg_left_arena.png") no-repeat
    top: 0
    width: 571px
    aspect-ratio: 571/683
    left: -100px
    z-index: 0
    @media screen and (min-width: 1200px)
      left: 0
  &:after
    content: ""
    position: absolute
    background: url("/assets/homepage/bg_right_arena.png") no-repeat
    top: 0
    width: 1000px
    aspect-ratio: 1120/726
    right: -100px
    z-index: 0
    @media screen and (min-width: 1200px)
      right: 0
    @media screen and (min-width: 1600px)
      width: 1120px

.container
  display: flex
  max-width: 1130px
  justify-content: center
  flex-direction: column
  align-items: center
  position: relative
  z-index: 1
  .title
    margin-top: 58px
    margin-bottom: 36px
  .listItems
    display: flex
    gap: 0 20px
    .item
      display: flex
      flex-direction: column
      color: #FFFFFF
      width: 305px
      position: relative
      cursor: pointer
      > *
        z-index: 1
      &:after
        position: absolute
        content: ""
        background: rgba(69, 80, 107, 0.4)
        backdrop-filter: blur(32.2681px)
        width: 100%
        height: 100%
        z-index: 0
      &:hover
        &:before
          position: absolute
          content: ""
          width: 100%
          height: 100%
          z-index: 2
          box-shadow: inset 0px 0px 40px rgba(11, 235, 214, 0.64)
      .itemImg
        position: relative
        &:hover
          box-shadow: inset 0px 0px 40px rgba(11, 235, 214, 0.64)
        .itemDescImg
          position: absolute
          display: flex
          justify-content: space-around
          background: linear-gradient(180deg, rgba(23, 29, 46, 0.8) 0%, rgba(23, 29, 46, 0.8) 0.01%, rgba(23, 29, 46, 0.48) 73.33%, rgba(0, 6, 37, 0) 100%)
          color: #FFFFFF
          padding: 8px 0
          width: 100%
          margin-bottom: 16px
          .itemDescImgLR
            display: flex
            align-items: center
            img
              width: 14px
              height: 13px
              margin-right: 6px
            span
              font-family: 'Poppins', serif
              font-weight: 400
              font-size: 12px
              line-height: 18px
          .itemDescImgGameMode
            font-family: 'Poppins', serif
            font-weight: 400
            font-size: 12px
            line-height: 18px
        .thumbnail
          img
            width: 305px
            aspect-ratio: 305/171
      .itemDesc
        display: flex
        padding: 0 8px
        margin-top: 7px
        .itemFreeEntry
          font-family: 'Lexend', serif
          font-weight: 300
          font-size: 12px
          line-height: 15px
          text-transform: uppercase
          margin-right: 10px
          //background: linear-gradient(91.01deg, rgba(0, 6, 37, 0.4) 3.83%, rgba(0, 0, 0, 0.4) 108.05%)
          p
            margin-bottom: 0
        .itemAva
          margin-right: 8px
          img
            width: 30px
            height: 30px
            border-radius: 50%
        .itemCreator
          p
            font-family: 'Lexend', serif
            font-weight: 400
            font-size: 12px
            line-height: 15px
            margin-bottom: 4px
          h2
            font-family: 'Lexend', serif
            font-weight: 400
            font-size: 12px
            line-height: 15px
            color: #00F9FF
            overflow: hidden
            display: -webkit-box
            -webkit-line-clamp: 1
            -webkit-box-orient: vertical
            margin-bottom: 0
      .itemTitle
        margin: 16px 0 8px 0
        p
          max-height: 56px
          min-height: 56px
          //display: flex
          align-items: center
          font-family: 'Lexend', serif
          font-weight: 600
          font-size: 20px
          line-height: 28px
          padding: 0 8px
          letter-spacing: -0.04em
          text-overflow: ellipsis
          overflow: hidden
          display: -webkit-box
          -webkit-line-clamp: 2
          -webkit-box-orient: vertical
          margin-bottom: 0
      .itemGroupCT
        display: flex
        justify-content: space-between
        padding: 15px 8px
        margin-bottom: 12px
        background: linear-gradient(88.26deg, rgba(11, 235, 214, 0.4) 0%, rgba(57, 199, 255, 0) 100%)
        .itemCurrency
          font-family: 'Lexend', serif
          font-weight: 500
          font-size: 24px
          line-height: 30px
          color: #00F9FF
        .itemTime
          display: flex
          align-items: center
          img
            width: 20px
            height: 20px
            margin-right: 4px
          span
            margin-bottom: 0
            font-family: 'Poppins', serif
            font-weight: 400
            font-size: 14px
            line-height: 21px
  .desc
    font-family: 'Lexend', serif
    font-weight: 300
    font-size: 24px
    line-height: 33px
    letter-spacing: 0.04em
    color: #DBE0E8
    margin-top: 36px
    p
      margin-bottom: 0
  .groupBtn
    display: flex
    gap: 0 32px
    margin-top: 36px
  .btn
    width: 323px
    padding: 10px 0
    background: #ffffff
    position: relative
    cursor: pointer
    div
      font-family: 'RevxNeueDemo', serif
      font-weight: 400
      font-size: 28px
      line-height: 31px
      text-align: center
      letter-spacing: 0.2em
      text-transform: uppercase
      color: #000000
      height: 27px
    &:before
      content: ''
      display: block
      position: absolute
      top: 1px
      right: 1px
      bottom: 1px
      left: 1px
      border: 1px solid #000000
    &:hover
      background: linear-gradient(93.02deg, #1889E4 0.52%, #0BEBD6 100.48%)
      div
        color: #fff
