.destiny_wrapper
  color: #FFFFFF
  display: flex
  align-items: center
  justify-content: center
  margin-top: 180px

  .container
    max-width: 1400px
    z-index: 1
    width: 100%

    .header
      width: 100%
      display: flex
      align-items: center
      justify-content: center
      text-transform: uppercase
      h1
        font-family: "RevxNeueDemo" , serif
        font-weight: 400
        font-size: 48px
        line-height: 53px
        color: #FFFFFF

    .navigate
      display: flex
      align-items: center
      justify-content: center
      margin-top: 48px
      width: 100%
      font-weight: 400
      font-size: 16px
      line-height: 18px
      overflow-x: scroll
      min-height: 46px
      padding-bottom: 14px
      color: #DBE0E8
      &::-webkit-scrollbar
        display: none

      .naviItem, .naviItemActive
        position: relative
        width: max-content
        font-family: "RevxNeueDemo"
        cursor: pointer
        padding: 10px 47px
        height: 38px
        display: flex
        align-items: center
        justify-content: center
        border-right: 1px solid rgba(255, 255, 255, 0.3)

        &:last-child
          border: none
          padding-right: 0

        &:first-child
          padding-left: 0

        &:hover
          color: #00FFEC

        span
          text-align: center
          width: max-content
          display: inline-block

        .diamond
          margin: 0 4px
          position: absolute
          top: 37px

      .naviItemActive
        color: #00FFEC

    .line
      display: flex
      align-items: center
      justify-content: center
      margin-top: 4px
      width: 100%
      position: relative
      top: -12px
      .lineSecond
        height: 1px
        border-top: 1px solid rgba(255, 255, 255, 0.3)
        width: 100%
    .someDestiny
      margin-top: 12px
      padding: 36px 0 36px 8px

.titleTab
  font-family: 'RevxNeueDemo'
  font-style: normal
  font-weight: 600
  font-size: 32px
  line-height: 35px
  text-transform: uppercase
  color: #0BEBD6
  margin-bottom: 16px !important

.title
  h3
    font-family: 'Lexend'
    font-weight: 400
    font-size: 24px
    line-height: 34px
    text-transform: capitalize
    color: #FFFFFF
.desc
  margin-top: 4px
  margin-bottom: 24px
  p
    font-family: 'Lexend'
    font-weight: 300
    font-size: 24px
    line-height: 34px
    color: #E6E6E6
.wrapperSocialFi
  display: flex
  gap: 0 24px
  .leftContent
    width: 660px
  .rightContent
    position: relative
    &:before
      position: absolute
      content: ""
      background: url(/assets/homepage/destiny/bg_img.png) no-repeat
      background-size: cover
      width: 100%
      top: -4%
      left: -9%
      aspect-ratio: 710/498
      z-index: -1
    img
      position: relative
.wrapperArena
  display: flex
  gap: 0 16px
  .leftContent
    width: 660px
    display: flex
    flex-direction: column
    justify-content: center
    .descArena
      font-family: 'Lexend'
      font-size: 24px
      line-height: 34px
      .descArenaBold
        text-transform: capitalize
        font-weight: 400
        margin-right: 6px
      .descArenaNormal
        text-transform: lowercase
        font-weight: 300
        color: #DBE0E8
    .descArenaB
      margin-top: 24px
      margin-bottom: 24px
.wrapperInsight
  display: flex
  gap: 0 24px
  .leftContent
    width: 660px
.wrapperMedia
  display: flex
  gap: 0 24px
  .leftContent
    width: 660px
    display: flex
    flex-direction: column
    justify-content: center
.wrapperLaunchpad
  display: flex
  gap: 0 16px
  .leftContent
    width: 660px
    display: flex
    flex-direction: column
    justify-content: center
  .descLaunchpad
    font-family: 'Lexend'
    font-size: 24px
    line-height: 34px
    margin-bottom: 24px
    span
      font-weight: 300
      color: #DBE0E8
    b
      font-weight: 500
      color: #FFFFFF

.leftContentRanking
  display: flex
  flex-direction: column
  justify-content: center
  margin-bottom: 65px

.btn
  color: #000000 !important
  padding: 0 21px
  width: fit-content