.container
  color: white
  margin-bottom: 200px
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  h1
    width: 340px
    margin: 0 auto !important
    color: inherit
    font-size: 48px
    font-weight: 600
    text-transform: uppercase
    font-family: 'Transformer'
    text-align: center
    background: linear-gradient(99.92deg, #CD28E8 0%, #0BEBD6 100%)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
  img
    padding-bottom: 60px
  a
    font-weight: 700
    font-size: 24px
    line-height: 29px
    color: #FFFFFF
    text-transform: capitalize
    background: linear-gradient(99.92deg, #CD28E8 0%, #0BEBD6 100%)
    box-shadow: 0px 6px 18px #7353CD
    border-radius: 45px
    padding: 20px 85px

