@import "styles/common"

.block_team
  @apply flex-row items-center justify-between flex-wrap
  display: flex !important
  margin-top: 80px

.heading_feature
  @apply flex flex-row items-center justify-between
  .group_btn
    @apply flex flex-row items-center justify-center
    button
      background: rgba(232, 231, 255, 0.2)
      margin: 0px 8px
      width: 68px
      height: 68px
      border-radius: 4px
      @apply flex flex-row items-center justify-center










@media (min-width: 1025px) and (max-width: 1400px)
  .block_team
    justify-content: space-between
@media (min-width: 992px) and (max-width: 1024px)
@media (min-width: 769px) and (max-width: 991px)
@media (min-width: 640px) and (max-width: 768px)
  .heading_feature
    .group_btn
      button
        width: 46px
        height: 46px
        padding: 0
@media (min-width: 540px) and (max-width: 639px)
  .heading_feature
    .group_btn
      button
        width: 46px
        height: 46px
        padding: 0
@media (min-width: 414px) and (max-width: 539px)
  .block_team
    justify-content: space-between

  .heading_feature
    .group_btn
      button
        width: 46px
        height: 46px
        padding: 0
  
@media (min-width: 0px) and (max-width: 413px)
  .block_team
    justify-content: space-between

  .heading_feature
    .group_btn
      button
        width: 46px
        height: 46px
        padding: 0