.wrapper
  background: rgba(0, 6, 37, 0.48)
  height: 500px
.container
  display: flex
  align-items: center
  @media screen and (min-width: 1400px)
    width: 1400px !important
  .listItems
    display: flex
    min-width: 728px
    max-width: 728px
    gap: 8px 8px
    flex-wrap: wrap
    margin-bottom: 24px
    :global(.swiper-slide)
      height: auto
  .btn
    width: 126px
    padding: 10px 0
    background: linear-gradient(93.02deg, #1889E4 0.52%, #0BEBD6 100.48%)
    position: relative
    cursor: pointer
    @media screen and (min-width: 768px)
      width: 258px
    @media screen and (min-width: 1320px)
      width: 338px
    div
      font-family: 'RevxNeueDemo', serif
      font-weight: 400
      font-size: 12px
      line-height: 13px
      text-align: center
      letter-spacing: 0.2em
      text-transform: uppercase
      color: #000000
      height: auto
      @media screen and (min-width: 768px)
        font-size: 24px
        line-height: 28px
        height: 25px
      @media screen and (min-width: 1320px)
        font-size: 28px
        line-height: 31px
        height: 27px
    &:before
      content: ''
      display: block
      position: absolute
      top: 1px
      right: 1px
      bottom: 1px
      left: 1px
      border: 1px solid #000000
    &:hover
      background: linear-gradient(93.02deg, #1889E4 0.52%, #0BEBD6 100.48%)
      div
        color: #fff
  .boxImages
    max-width: 100%
    @media screen and (max-width: 1400px)
      max-width: 115%

.swiper
  width: 100%
  height: 100%