.emailForm
  color: white
  font-size: 36px
  .title
    margin: 32px 0 22px 0
    font-weight: 600
  .msg
    font-weight: 400
    margin-top: 36px
    height: 58px
    &.hasError
      color: #f50000
  .form
    display: flex
    flex-flow: row nowrap
    flex-grow: 1

  .inputC
    position: relative
    display: inline-block
    height: 76px
    background: linear-gradient(62.97deg, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0) 100%)
    border-radius: 16px 0 0 16px
    flex-grow: 1
    &:before
      content: ""
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      z-index: -1
      border-radius: 16px 0 0 16px
      padding: 1px
      background: linear-gradient(99.92deg, #003833 0%, #661673 100%)
      -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0)
      -webkit-mask-composite: xor
      mask-composite: exclude
    .input
      width: 100%
      height: 100%
      background: transparent
      outline: none
      font-size: 22px
      font-weight: 400
      padding: 0 29px

  .btn
    flex-basis: 242px
    font-size: 28px
    flex-grow: 0
    height: 76px
    background: linear-gradient(83.51deg, #CD28E8 3.41%, #0BEBD6 106.98%)
    border-radius: 0 16px 16px 0
    font-weight: 500
    &:hover
      background: linear-gradient(83.51deg, #b62fcc 3.41%, #02af9e 106.98%)
    &:active
      background: linear-gradient(83.51deg, #8f20a1 3.41%, #09887c 106.98%)
    &:disabled
      cursor: not-allowed
      color: #e7e7e7!important
      background: linear-gradient(83.51deg, #b62fcc 3.41%, #02af9e 106.98%)!important

.emailForm
  &:global(.mc_sm)
    font-size: 18px
    .title
      margin: 26px 0 16px 0
    .msg
      margin-top: 16px
      height: auto
    .inputC
      height: 50px
      .input
        font-size: 16px
    .btn
      height: 50px
      flex-basis: 160px

@media (min-width: 540px) and (max-width: 1024px)
  .emailForm .title
    margin-top: 80px

@media (min-width: 414px) and (max-width: 539px)
  .emailForm
    font-size: 20px
    .inputC
      height: 54px
      .input
        font-size: 18px
        padding: 0px 12px
    .btn
      height: 54px
      flex-basis: 100px
      font-size: 18px

@media (min-width: 0px) and (max-width: 413px)
  .emailForm
    font-size: 18px
    .inputC
      height: 54px
      .input
        font-size: 16px
        padding: 0px 12px
    .btn
      height: 54px
      flex-basis: 100px
      font-size: 16px
