.container
  color: white
  margin-bottom: 200px
  h1
    width: 340px
    margin: 0 auto !important
    color: inherit
    font-size: 48px
    font-weight: 600
    text-transform: uppercase
    font-family: 'Transformer'
    text-align: center
    background: linear-gradient(99.92deg, #CD28E8 0%, #0BEBD6 100%)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent

.block
  margin-top: 50px

  h3
    color: inherit
    font-size: 36px
    font-weight: 600

  i
    color: #47dfd6
.jobs
  padding-left: 20px
  display: flex
  align-items: center
  justify-content: space-between
  @media (max-width: 767px)
    flex-direction: column
  li
    max-width: 30%
    width: 100%
    text-align: center
    margin-top: 20px
    background: linear-gradient(99.92deg, #CD28E8 0%, #0BEBD6 100%)
    border-radius: 12px
    padding: 8px 20px
    cursor: pointer
    @media (max-width: 767px)
      max-width: 100%

    a
      color: white
      text-decoration: revert
      font-size: 16px


//@media (min-width: 992px) and (max-width: 1024px)
//  .container
//    max-width: 992px
//    padding: 0px 3rem
//
//@media (min-width: 0px) and (max-width: 414px)
//  .container
//    max-width: 360px
//    padding: 0px 1rem
