
@import "styles/common"

.content_card
  background: linear-gradient(203deg, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0) 100%)
  backdrop-filter: blur(6px)
  border: 1px solid rgba(152, 84, 254, 0.2)
  max-width: 394px
  min-height: 282px
  max-height: 282px
  border-radius: 16px
  margin: 14px 0px
  width: 32%
  @apply relative overflow-hidden h-full

  .bg_glass
    @apply absolute -top-11 -right-11
    z-index: -1
    img
      @apply w-full
      opacity: 0.1
  
  .heading_card
    @apply text-white
    padding: 29px 12px 36px 12px
    .hello
      border-radius: 50%
    .next
      border-radius: 0px
    .logo_card
      @apply overflow-hidden relative flex flex-row items-center justify-center
      width: 80px
      height: 80px
      .bg_icon
        filter: blur(3px)
        background: linear-gradient(99.92deg, rgba(205, 40, 232, 0.4) 0%, rgba(11, 235, 214, 0.4) 100%)
        @apply w-full h-full
      img
        @apply absolute
        width: 85%
    h2
      @include my-text(32px, 28px, 700)
      padding: 20px 0px 12px 0px
      font-family: 'Transformer'
      color: #FFFFFF
      margin: 0
    p
      @include my-text(20px, 28px, 400)

@media (min-width: 1280px) and (max-width: 1439px)
  .content_card
    max-height: 262px
    min-height: 262px
    .heading_card
      padding: 12px 12px
      .logo_card
        width: 70px
        height: 70px
    h2
      font-size: 24px !important
      padding: 10px 0px 0px 0px !important
    p
      font-size: 18px !important
      line-height: 22px !important
@media (min-width: 1025px) and (max-width: 1279px)
  .content_card
    max-height: 272px
    min-height: 272px
    .heading_card
      padding: 12px 12px
      .logo_card
        width: 60px
        height: 60px
    h2
      font-size: 24px !important
      padding: 10px 0px 0px 0px !important
    p
      font-size: 16px !important
      line-height: 22px !important
      margin-top: 12px
@media (min-width: 992px) and (max-width: 1024px)
  .content_card
    width: 48%
    .heading_card
      padding: 12px 12px
    h2
      font-size: 24px !important
      padding: 10px 0px 0px 0px !important
    p
      font-size: 18px !important
      margin-top: 12px
@media (min-width: 769px) and (max-width: 991px)
  .content_card
    width: 48%
    .heading_card
      padding: 12px 12px
      .logo_card
        width: 70px
        height: 70px
    h2
      font-size: 24px !important
      padding: 10px 0px 0px 0px !important
    p
      font-size: 18px !important
      line-height: 22px !important
      margin-top: 12px

@media (min-width: 640px) and (max-width: 768px)
  .content_card
    width: 48%
    min-height: 300px
    max-height: 300px
    .heading_card
      padding: 12px 12px
      .logo_card
        width: 70px
        height: 70px
    h2
      font-size: 24px !important
      padding: 10px 0px 0px 0px !important
    p
      font-size: 20px !important
      line-height: 28px !important
      margin-top: 12px

@media (min-width: 540px) and (max-width: 639px)
  .content_card
    width: 48%
    margin: 12px 0px
    min-height: 320px
    max-height: 320px
    .heading_card
      padding: 12px
      .logo_card
        width: 60px
        height: 60px
    h2
      font-size: 24px !important
      padding: 10px 0px 0px 0px !important
      line-height: 24px !important
    p
      font-size: 20px !important
      line-height: 28px !important
      margin-top: 12px

@media (min-width: 0px) and (max-width: 539px)
  .content_card
    width: 100%
    margin: 12px 8px
    max-height: 230px
    min-height: 200px
    .heading_card
      padding: 12px
      .logo_card
        width: 50px
        height: 50px
    h2
      font-size: 20px !important
      padding: 10px 0px 0px 0px !important
      margin: 0px
    p
      font-size: 16px !important
      line-height: 20px !important
      margin-top: 8px
      

      