.section
  margin-bottom: 80px
  @media screen and (min-width: 1200px)
    margin-bottom: 200px
.sectionTitleWrap
  margin-bottom: 32px
  @media screen and (min-width: 1200px)
    margin-bottom: 48px
.sectionTitle
  font-family: 'Revx Neue Demo'
  font-weight: 400
  font-size: 24px
  text-align: center
  letter-spacing: 0.2em
  color: #FFFFFF
  margin-bottom: 0
  @media screen and (min-width: 1200px)
    font-size: 48px
.sectionDesc
  font-family: 'Lexend'
  font-weight: 300
  font-size: 14px
  line-height: 20px
  letter-spacing: 0.02em
  color: #DBE0E8
  margin-top: 8px
  text-align: center
  @media screen and (min-width: 1200px)
    font-size: 24px
    line-height: 33px
.btnCommon
  background: linear-gradient(91.09deg, #1889E4 0.33%, #0BEBD6 99.88%)
  font-family: 'Revx Neue Demo'
  font-weight: 400
  font-size: 12px
  text-align: center
  letter-spacing: 0.04em
  text-transform: uppercase
  color: #000625
  position: relative
  padding: 7px 10px
  min-width: 125px
  &:after
    content: ''
    position: absolute
    top: 1px
    left: 1px
    right: 1px
    bottom: 1px
    border: 1px solid #000625