.content_roamap
  @apply relative
  max-width: 306px
  padding-bottom: 24px
  .heading_roamap
    @apply absolute left-8 text-white
    top: 40%
    max-width: 230px
    font-size: 20px
    line-height: 26px
  .bg_year
    @apply absolute
    top: 16%
    right: 42%
    p
      @apply absolute text-white
      font-family: 'MyFont'
      font-size: 24px
      line-height: 26px


@media (min-width: 640px) and (max-width: 768px)
  .content_roamap
    width: 48%
@media (min-width: 540px) and (max-width: 639px)
  .content_roamap
    width: 48%
    .heading_roamap
      font-size: 16px
      max-width: 180px
    .bg_year
      top: 14%
      p
        font-size: 18px