.wrapper
    .block_card
        flex-direction: column
        justify-content: center
        align-items: center
        @media (min-width: 992px)
            flex-direction: row
            justify-content: space-between