.container
    background: rgba(28, 28, 28, 0.6)
    border-radius: 16px
    overflow: hidden
    flex: 32% 0 0
    max-width: 400px
    margin: 12px 0px
    cursor: pointer
    .thumb
        position: relative
        img
            display: block

        .content_box_chat
            position: absolute
            top: 12px
            left: 15px
            .ic_box_chat
                position: relative
                p
                    position: absolute
                    top: 20%
                    left: 50%
                    color: #FFF
                    transform: translate(-50%, -20%)
                    margin: 0
    
    .heading
        padding: 22px 14px
        p
            font-weight: 400
            font-size: 16px
            line-height: 115%
            text-align: justify
            color: #FFFFFF
            
        .text
            .content_user
                display: flex
                align-items: center
                .avt
                    width: 30px
                    height: 30px
                    overflow: hidden
                    display: block
                    border-radius: 100%
                span
                    margin-left: 6px
                    font-weight: 700
                    font-size: 14px
                    line-height: 115%                
                    color: #FFF
            .time
                font-weight: 700
                font-size: 14px
                line-height: 115%
                text-align: justify
                color: #B1FFF8