.itemEcosystem
  display: flex
  padding-bottom: 0px
  flex-direction: column
  align-items: start
  padding-top: 20px
  @media ( min-width: 1024px )
    align-items: center
    flex-direction: row
    justify-content: space-between
  h1
    font-weight: 700
    text-transform: uppercase
    color: #0BEBD6
    @media ( min-width: 0px )
      font-size: 20px
      line-height: 32px
      padding-top: 20px
      padding-bottom: 20px
    @media ( min-width: 768px )
      font-size: 24px
      line-height: 32px
    @media ( max-width: 767px )
      order: -1




  .heading
    @media ( max-width: 1023px )
      max-width: 100%
      order: 1
    @media ( min-width: 1024px )
      max-width: 54%
      
    p
      font-style: normal
      text-transform: capitalize
      color: #FFFFFF
      font-weight: 500
      text-transform: inherit
      @media ( min-width: 0px )
        font-size: 16px
        line-height: 24px
        margin: 10px 0px 5px 0px
      @media ( min-width: 992px )
        font-size: 20px
        line-height: 28px
      @media ( min-width: 1280px )
        font-size: 20px
        line-height: 28px
    b
      font-style: normal
      text-transform: capitalize
      color: #FFFFFF
      @media ( min-width: 0px )
        font-size: 16px
        line-height: 24px
        margin: 10px 0px 0px 0px
      @media ( min-width: 992px )
        font-size: 20px
        line-height: 28px
      @media ( min-width: 1024px )
        margin: 30px 0px 0px 0px
      @media ( min-width: 1280px )
        font-size: 20px
        line-height: 28px

    a
      font-family: "Saira"
      font-weight: 400
      line-height: 29px
      color: #fff
      padding: 9px 0px

      position: relative
      text-align: center
      display: flex
      justify-content: center

      min-width: 258px
      border-radius: 16px
      margin-bottom: 16px
      cursor: pointer
      font-weight: 600
      overflow: hidden
      margin-top: 30px
      font-size: 18px
      @media (min-width: 768px)
        max-width: 200px
      @media (min-width: 992px)
        font-size: 24px
        padding: 13px 0px

    a::before
      content:""
      position: absolute
      top:0
      left:0
      right:0
      bottom:0
      border-radius: 16px
      padding: 2px
      background: linear-gradient(99.92deg, #CD28E8 0%, #0BEBD6 100%)
      -webkit-mask: linear-gradient(#fff 0 0) content-box,linear-gradient(#fff 0 0)
      -webkit-mask-composite: xor
      mask-composite: exclude
    a:hover
      opacity: 0.8
      
    div
      button
        font-weight: 700
        @media ( min-width: 0px )
          font-size: 18px
          line-height: 29px
          text-align: center
          margin-bottom: 60px
          margin-top: 30px
          padding: 8px 52px
          display: inherit
          width: 100%
        @media ( min-width: 768px )
          width: 260px
        @media ( min-width: 992px )
          padding: 12px 50px
          font-size: 24px
          line-height: 29px
        
  .im_Block
    order: -1
    margin-bottom: 10px
    // @media ( min-width: 540px )
    //   margin-top: -80px
    @media ( min-width: 768px )
      order: 0

.itemEcosystem:nth-child(even)
  .heading
    order: 1
    padding-left: 30px
    @media ( max-width: 767px )
      order: 0
      padding-left: 0px


.item1
  .im_Block
    @media (min-width: 0px)
      margin-left: -120px
      margin-top: -60px
    @media (min-width: 992px)
      margin-left: -50px
    @media (min-width: 1024px)
      margin-left: -120px
.item2
  @media (min-width: 1024px)
    padding-top: 40px
  .im_Block
    @media (min-width: 0px)
      margin-top: -66px
      margin-right: -50px
    @media (min-width: 540px)
      margin-top: -100px
    @media (min-width: 768px)
      margin-top: -140px
      margin-right: -80px
    @media (min-width: 992px)
      margin-top: -100px
      margin-right: 50px
      margin-left: 100px
    @media (min-width: 1024px)
      margin-top: 0px
      margin-left: -40px
      margin-right: -100px
    @media (min-width: 1280px)
      margin-top: 0px
      margin-left: 0px
      margin-right: -100px
  .heading
    @media (min-width: 0px)
      margin-top: -70px
    @media (min-width: 540px)
      margin-top: -100px
    @media (min-width: 768px)
      margin-top: -160px
    @media (min-width: 1024px)
      margin-top: 0px

    
.item3
  @media (min-width: 1024px)
    padding-top: 40px
  .heading
    margin-top: 20px
  .im_Block
    @media (min-width: 0px)
      margin-top: -140px
      margin-right: -90px
    @media (min-width: 414px)
      margin-left: 10px
      margin-top: -140px
    @media (min-width: 540px)
      margin-left: 30px
      margin-top: -160px
    @media (min-width: 640px)
      margin-left: 30px
      margin-top: -170px
    @media (min-width: 768px)
      margin-left: 90px
      margin-top: -170px
    @media (min-width: 992px)
      margin-left: 180px
      margin-top: -150px
    @media (min-width: 1024px)
      margin-left: 0px
      margin-right: -200px
      margin-top: -200px
    @media (min-width: 1280px)
      margin-right: -120px
      margin-top: -200px
.item4
  @media (min-width: 1024px)
    padding-top: 40px
  .heading
    margin-top: -40px
  .im_Block
    @media (min-width: 0px)
      margin-top: -140px
      margin-left: -100px
      margin-right: -80px
    @media (min-width: 540px)
      margin-top: -200px
      margin-left: -100px
      margin-right: -80px
    @media (min-width: 768px)
      margin-top: -250px
      margin-left: -100px
      margin-right: -80px
    @media (min-width: 992px)
      margin-top: -250px
      margin-left: 0px
      margin-right: -80px
    @media (min-width: 1024px)
      margin-top: -60px
      margin-left: -200px
      margin-right: -100px
.item5
  @media (min-width: 1024px)
    padding-top: 100px
  .im_Block
    @media (min-width: 0px)
      margin-left: -200px
      margin-top: -100px
      margin-right: 0px
    @media (min-width: 414px)
      margin-left: -200px
      margin-top: -80px
      margin-right: 20px
    @media (min-width: 540px)
      margin-left: -220px
      margin-top: -100px
    @media (min-width: 640px)
      margin-left: -180px
      margin-top: -100px
    @media (min-width: 768px)
      margin-left: -120px
      margin-top: -100px
    @media (min-width: 992px)
      margin-left: 0px
      margin-top: -100px
    @media (min-width: 1024px)
      margin-right: 0px
      margin-top: -200px
      margin-left: -200px

.item6
  @media (min-width: 1024px)
    padding-top: 150px
  .im_Block
    @media (min-width: 0px)
      margin-right: -60px
      margin-top: -140px
      margin-left: 0px
    @media (min-width: 414px)
      margin-right: -60px
      margin-top: -180px
      margin-left: 0px
    @media (min-width: 540px)
      margin-right: 0px
      margin-top: -150px
      margin-left: 60px
    @media (min-width: 640px)
      margin-right: 0px
      margin-top: -200px
      margin-left: 60px
    @media (min-width: 768px)
      margin-right: -104px
      margin-top: -240px
      margin-left: 80px
    @media (min-width: 992px)
      margin-right: -104px
      margin-top: -200px
      margin-left: 140px
    @media (min-width: 1024px)
      margin-right: -104px
      margin-top: -260px
      margin-left: -80px
    @media (min-width: 1280px)
      margin-right: 0px
      margin-top: -200px
.item7
  @media (min-width: 1024px)
    padding-top: 130px
  .heading
    h1:nth-child(2)
      padding-top: 20px 

