@import "styles/common"

.heading_section
  h1
    @include my-text(72px, 82px, 700)
    @apply text-white
    font-family: 'MyFont'
    max-width: 700px


@media (min-width: 1025px) and (max-width: 1400px)
  .heading_section
    h1
      font-size: 62px
      line-height: 82px

@media (min-width: 992px) and (max-width: 1024px)
  .heading_section
    h1
      font-size: 62px
      line-height: 82px
@media (min-width: 769px) and (max-width: 991px)
  .heading_section
    h1
      font-size: 62px
      line-height: 82px
@media (min-width: 640px) and (max-width: 768px)
  .heading_section
    h1
      font-size: 36px
      line-height: 58px

@media (min-width: 540px) and (max-width: 639px)
  .heading_section
    h1
      font-size: 36px
      line-height: 58px
@media (min-width: 414px) and (max-width: 539px)
  .heading_section
    h1
      font-size: 36px
      line-height: 58px

@media (min-width: 0px) and (max-width: 413px)
  .heading_section
    h1
      font-size: 32px
      line-height: 36px