.sliderWrap
  :global(.swiper-slide)
    width: 272px !important
    display: flex
    @media screen and (min-width: 1600px)
      width: 504px !important
.nftItem
  border-bottom-left-radius: 4px
  border-bottom-right-radius: 4px
  background: rgba(69, 80, 107, 0.5)
  backdrop-filter: blur(40px)
  width: 132px
  margin-right: 8px
  &:last-of-type
    margin-right: 0
  @media screen and (min-width: 1600px)
    width: 240px
    margin-right: 8px
    &:last-of-type
      margin-right: 0
  img
    width: 100%
    height: 151px
    @media screen and (min-width: 1600px)
      height: 274px
  .nftInfo
    padding: 10px
    .nftName
      font-family: 'Revx Neue Demo'
      font-weight: 600
      font-size: 12px
      text-align: center
      letter-spacing: 0.04em
      color: #00F9FF
      @media screen and (min-width: 1600px)
        font-size: 20px
    .nftValue
      font-family: 'Lexend'
      font-weight: 600
      font-size: 14px
      text-align: center
      letter-spacing: 0.04em
      color: #FFB601
      margin-bottom: 0
      @media screen and (min-width: 1600px)
        font-size: 24px